{
  "name": "nunjucks-demo-bb",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://umutamac@bitbucket.org/umutamac/nunjucks-demo-bb.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/umutamac/nunjucks-demo-bb#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  }
}
